{\rtf1\ansi\deff0{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
\trowd\intbl\trautofit1\trgaph144\sb79\sa0\trqc\clbrdrt\brdrs\cellx3192\clbrdrt\brdrs\cellx4872\clbrdrt\brdrs\cellx6552\clbrdrt\brdrs\cellx8232\clbrdrt\brdrs\cellx9912\clbrdrt\brdrs\cellx11760\clbrdrt\brdrs\cellx13440\clbrdrt\brdrs\cellx14784\clbrdrt\brdrs\cellx14784\fs24 \ql \cell \qc NACIONALES\cell \qc NACIONALES\cell \qc NACIONALES\cell \qc IMPORTADOS\cell \qc IMPORTADOS \cell \qc IMPORTADOS\cell \qc Efecto\cell \qc \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \ql \cell \qc Antes\cell \qc Después\cell \qc Var. %\cell \qc Antes\cell \qc Después\cell \qc Var. %\cell \qc neto ($)\cell \qc \cell\row
\trowd\intbl\trautofit1\trgaph144\sb79\sa0\trqc\clbrdrt\brdrs\cellx3192\clbrdrt\brdrs\cellx4872\clbrdrt\brdrs\cellx6552\clbrdrt\brdrs\cellx8232\clbrdrt\brdrs\cellx9912\clbrdrt\brdrs\cellx11760\clbrdrt\brdrs\cellx13440\clbrdrt\brdrs\cellx14784\clbrdrt\brdrs\cellx14784\fs24 \pard\intbl\ql Aceite\cell \pard\intbl\tqdec\tx1153 12937.5\cell \pard\intbl\tqdec\tx1153 13070.6\cell \pard\intbl\tqdec\tx948 1.0\cell \pard\intbl\tqdec\tx1153 0.0\cell \pard\intbl\tqdec\tx1222 0.0\cell \pard\intbl\tqdec\tx948 \cell \pard\intbl\tqdec\tx1016 -133.1\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Aceitunas\cell \pard\intbl\tqdec\tx1153 1956.8\cell \pard\intbl\tqdec\tx1153 1956.8\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 10400.0\cell \pard\intbl\tqdec\tx1222 10400.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Aderezos\cell \pard\intbl\tqdec\tx1153 2479.7\cell \pard\intbl\tqdec\tx1153 2629.7\cell \pard\intbl\tqdec\tx948 6.0\cell \pard\intbl\tqdec\tx1153 5862.5\cell \pard\intbl\tqdec\tx1222 5862.5\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -150.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Arroz\cell \pard\intbl\tqdec\tx1153 2633.8\cell \pard\intbl\tqdec\tx1153 2641.9\cell \pard\intbl\tqdec\tx948 0.3\cell \pard\intbl\tqdec\tx1153 13480.5\cell \pard\intbl\tqdec\tx1222 13480.5\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -8.1\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Bebidas vegetales\cell \pard\intbl\tqdec\tx1153 3140.0\cell \pard\intbl\tqdec\tx1153 3140.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 5000.0\cell \pard\intbl\tqdec\tx1222 5000.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Bombones\cell \pard\intbl\tqdec\tx1153 6027.5\cell \pard\intbl\tqdec\tx1153 6142.7\cell \pard\intbl\tqdec\tx948 1.9\cell \pard\intbl\tqdec\tx1153 18500.0\cell \pard\intbl\tqdec\tx1222 18500.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -115.2\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Café molido\cell \pard\intbl\tqdec\tx1153 10360.1\cell \pard\intbl\tqdec\tx1153 10485.2\cell \pard\intbl\tqdec\tx948 1.2\cell \pard\intbl\tqdec\tx1153 17872.2\cell \pard\intbl\tqdec\tx1222 17872.2\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -125.1\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Capsulas de café\cell \pard\intbl\tqdec\tx1153 10200.8\cell \pard\intbl\tqdec\tx1153 10311.5\cell \pard\intbl\tqdec\tx948 1.1\cell \pard\intbl\tqdec\tx1153 12149.3\cell \pard\intbl\tqdec\tx1222 12265.2\cell \pard\intbl\tqdec\tx948 1.0\cell \pard\intbl\tqdec\tx1016 5.2\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Cerveza\cell \pard\intbl\tqdec\tx1153 5117.4\cell \pard\intbl\tqdec\tx1153 5128.1\cell \pard\intbl\tqdec\tx948 0.2\cell \pard\intbl\tqdec\tx1153 5683.3\cell \pard\intbl\tqdec\tx1222 5716.1\cell \pard\intbl\tqdec\tx948 0.6\cell \pard\intbl\tqdec\tx1016 22.1\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Chocolate\cell \pard\intbl\tqdec\tx1153 3268.2\cell \pard\intbl\tqdec\tx1153 3321.2\cell \pard\intbl\tqdec\tx948 1.6\cell \pard\intbl\tqdec\tx1153 11015.0\cell \pard\intbl\tqdec\tx1222 11015.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -53.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Condimento\cell \pard\intbl\tqdec\tx1153 3240.0\cell \pard\intbl\tqdec\tx1153 3247.2\cell \pard\intbl\tqdec\tx948 0.2\cell \pard\intbl\tqdec\tx1153 10766.7\cell \pard\intbl\tqdec\tx1222 10766.7\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -7.2\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Condimento líquido\cell \pard\intbl\tqdec\tx1153 3700.0\cell \pard\intbl\tqdec\tx1153 3700.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 6012.5\cell \pard\intbl\tqdec\tx1222 6012.5\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Enlatados\cell \pard\intbl\tqdec\tx1153 6650.0\cell \pard\intbl\tqdec\tx1153 6650.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 7793.8\cell \pard\intbl\tqdec\tx1222 7125.0\cell \pard\intbl\tqdec\tx948 -8.6\cell \pard\intbl\tqdec\tx1016 -668.8\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Galletitas\cell \pard\intbl\tqdec\tx1153 1628.9\cell \pard\intbl\tqdec\tx1153 1652.1\cell \pard\intbl\tqdec\tx948 1.4\cell \pard\intbl\tqdec\tx1153 14950.0\cell \pard\intbl\tqdec\tx1222 14950.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -23.2\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Golosinas\cell \pard\intbl\tqdec\tx1153 696.0\cell \pard\intbl\tqdec\tx1153 696.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 2600.0\cell \pard\intbl\tqdec\tx1222 2600.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Mermelada\cell \pard\intbl\tqdec\tx1153 5475.0\cell \pard\intbl\tqdec\tx1153 6359.5\cell \pard\intbl\tqdec\tx948 16.2\cell \pard\intbl\tqdec\tx1153 10525.0\cell \pard\intbl\tqdec\tx1222 10383.6\cell \pard\intbl\tqdec\tx948 -1.3\cell \pard\intbl\tqdec\tx1016 -1025.9\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Pastas cortas\cell \pard\intbl\tqdec\tx1153 1531.5\cell \pard\intbl\tqdec\tx1153 1540.1\cell \pard\intbl\tqdec\tx948 0.6\cell \pard\intbl\tqdec\tx1153 9025.0\cell \pard\intbl\tqdec\tx1222 9025.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -8.6\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Pastas largas\cell \pard\intbl\tqdec\tx1153 1675.0\cell \pard\intbl\tqdec\tx1153 1674.1\cell \pard\intbl\tqdec\tx948 -0.1\cell \pard\intbl\tqdec\tx1153 8417.4\cell \pard\intbl\tqdec\tx1222 8417.4\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.9\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Pescado enlatado\cell \pard\intbl\tqdec\tx1153 3000.0\cell \pard\intbl\tqdec\tx1153 3000.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 3095.0\cell \pard\intbl\tqdec\tx1222 3095.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Queso\cell \pard\intbl\tqdec\tx1153 18310.8\cell \pard\intbl\tqdec\tx1153 18065.4\cell \pard\intbl\tqdec\tx948 -1.3\cell \pard\intbl\tqdec\tx1153 14150.0\cell \pard\intbl\tqdec\tx1222 14150.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 245.4\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Risotto\cell \pard\intbl\tqdec\tx1153 2800.0\cell \pard\intbl\tqdec\tx1153 2800.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 6460.0\cell \pard\intbl\tqdec\tx1222 6460.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Salsa de tomate\cell \pard\intbl\tqdec\tx1153 1187.5\cell \pard\intbl\tqdec\tx1153 1215.5\cell \pard\intbl\tqdec\tx948 2.4\cell \pard\intbl\tqdec\tx1153 8408.3\cell \pard\intbl\tqdec\tx1222 8408.3\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -28.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Salsa preparada\cell \pard\intbl\tqdec\tx1153 1150.0\cell \pard\intbl\tqdec\tx1153 1150.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1153 8100.0\cell \pard\intbl\tqdec\tx1222 8100.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 0.0\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Snack\cell \pard\intbl\tqdec\tx1153 3592.0\cell \pard\intbl\tqdec\tx1153 3528.6\cell \pard\intbl\tqdec\tx948 -1.8\cell \pard\intbl\tqdec\tx1153 4850.0\cell \pard\intbl\tqdec\tx1222 4850.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 63.4\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4872\cellx6552\cellx8232\cellx9912\cellx11760\cellx13440\cellx14784\cellx14784\fs24 \pard\intbl\ql Té\cell \pard\intbl\tqdec\tx1153 1835.0\cell \pard\intbl\tqdec\tx1153 1877.1\cell \pard\intbl\tqdec\tx948 2.3\cell \pard\intbl\tqdec\tx1153 4850.0\cell \pard\intbl\tqdec\tx1222 4850.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -42.1\cell \pard\intbl\tqdec\tx196 \cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\clbrdrb\brdrs\cellx3192\clbrdrb\brdrs\cellx4872\clbrdrb\brdrs\cellx6552\clbrdrb\brdrs\cellx8232\clbrdrb\brdrs\cellx9912\clbrdrb\brdrs\cellx11760\clbrdrb\brdrs\cellx13440\clbrdrb\brdrs\cellx14784\clbrdrb\brdrs\cellx14784\fs24 \pard\intbl\ql Yerba\cell \pard\intbl\tqdec\tx1153 3324.5\cell \pard\intbl\tqdec\tx1153 3365.1\cell \pard\intbl\tqdec\tx948 1.2\cell \pard\intbl\tqdec\tx1153 4350.0\cell \pard\intbl\tqdec\tx1222 4350.0\cell \pard\intbl\tqdec\tx948 0.0\cell \pard\intbl\tqdec\tx1016 -40.6\cell \pard\intbl\tqdec\tx196 \cell\row
\pard\qc\sb0\sa79\fs19 Fuente: elaboración propia con datos de la página web de Jumbo.\par
\pard\sb0\sa0\fs24\par
}
